[*.dnas.playstation.org]
ip = 34.75.107.68

[*.kddi-mmbb.jp]
ip = 151.80.238.101

[corsair.capcom.co.jp]
ip = 151.80.238.99

[skyhawk.capcom.co.jp]
ip = 151.80.238.99

[viper.capcom.co.jp]
ip = 151.80.238.99

[crusader.capcom.co.jp]
ip = 151.80.238.99

[raptor.capcom.co.jp]
ip = 151.80.238.99

[strike-raptor.capcom.co.jp]
ip = 151.80.238.99

[goshawk.capcom.co.jp]
ip = 151.80.238.104

[spector.capcom.co.jp]
ip = 151.80.238.104

[meteor.capcom.co.jp]
ip = 151.80.238.104

[voodoo.capcom.co.jp]
ip = 151.80.238.104